sentry/templates/deployment-relay.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sentry.fullname" . }}-relay
  labels:
    app: {{ template "sentry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  selector:
    matchLabels:
      app: {{ template "sentry.fullname" . }}
      release: "{{ .Release.Name }}"
      role: relay
{{- if not .Values.relay.autoscaling.enabled }}
  replicas: {{ .Values.relay.replicas }}
{{- end }}
  template:
    metadata:
      annotations:
        checksum/relay: {{ .Values.config.relay | sha256sum }}
        checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-relay.yaml") . | sha256sum }}
        {{- if .Values.relay.annotations }}
{{ toYaml .Values.relay.annotations | indent 8 }}
        {{- end }}
      labels:
        app: {{ template "sentry.fullname" . }}
        release: "{{ .Release.Name }}"
        role: relay
        {{- if .Values.relay.podLabels }}
{{ toYaml .Values.relay.podLabels | indent 8 }}
        {{- end }}
    spec:
      affinity:
      {{- if .Values.relay.affinity }}
{{ toYaml .Values.relay.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.relay.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.relay.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.relay.tolerations }}
      tolerations:
{{ toYaml .Values.relay.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.images.relay.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.images.relay.imagePullSecrets | indent 8 }}
      {{- end }}
      initContainers:
        - name: {{ .Chart.Name }}-relay-init
          image: "{{ template "relay.image" . }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.images.sentry.pullPolicy }}
          args:
            - "credentials"
            - "generate"
          env:
            - name: RELAY_PORT
              value: '{{ template "relay.port" }}'
          volumeMounts:
            - name: credentials
              mountPath: /work/.relay
            - name: config
              mountPath: /work/.relay/config.yml
              subPath: config.yml
              readOnly: true
      containers:
      - name: {{ .Chart.Name }}-relay
        image: "{{ template "relay.image" . }}"
        imagePullPolicy: {{ default "IfNotPresent" .Values.images.sentry.pullPolicy }}
        ports:
        - containerPort: {{ template "relay.port" }}
        env:
        - name: RELAY_PORT
          value: '{{ template "relay.port" }}'
{{- if .Values.relay.env }}
{{ toYaml .Values.relay.env | indent 8 }}
{{- end }}
        volumeMounts:
          - name: credentials
            mountPath: /work/.relay
          - name: config
            mountPath: /work/.relay/config.yml
            subPath: config.yml
            readOnly: true
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /api/relay/healthcheck/ready/
            port: {{ template "relay.port" }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.relay.probeInitialDelaySeconds }}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /api/relay/healthcheck/ready/
            port: {{ template "relay.port" }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.relay.probeInitialDelaySeconds }}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources:
{{ toYaml .Values.relay.resources | indent 12 }}
      volumes:
      - name: config
        configMap:
          name: {{ template "sentry.fullname" . }}-relay
          defaultMode: 0644
      - name: credentials
        emptyDir: {}
      {{- if .Values.relay.priorityClassName }}
      priorityClassName: "{{ .Values.relay.priorityClassName }}"
      {{- end }}

sentry/templates/deployment-relay.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "sentry.fullname" . }}-relay
  labels:
    app: {{ template "sentry.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "15"
    "helm.sh/resource-policy": "keep"
spec:
  selector:
    matchLabels:
      app: {{ template "sentry.fullname" . }}
      release: "{{ .Release.Name }}"
      role: relay
{{- if not .Values.relay.autoscaling.enabled }}
  replicas: {{ .Values.relay.replicas }}
{{- end }}
  template:
    metadata:
      annotations:
        checksum/relay: {{ .Values.config.relay | sha256sum }}
        checksum/config.yaml: {{ include (print $.Template.BasePath "/configmap-relay.yaml") . | sha256sum }}
        {{- if .Values.relay.annotations }}
{{ toYaml .Values.relay.annotations | indent 8 }}
        {{- end }}
      labels:
        app: {{ template "sentry.fullname" . }}
        release: "{{ .Release.Name }}"
        role: relay
        {{- if .Values.relay.podLabels }}
{{ toYaml .Values.relay.podLabels | indent 8 }}
        {{- end }}
    spec:
      affinity:
      {{- if .Values.relay.affinity }}
{{ toYaml .Values.relay.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.relay.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.relay.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.relay.tolerations }}
      tolerations:
{{ toYaml .Values.relay.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.images.relay.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.images.relay.imagePullSecrets | indent 8 }}
      {{- end }}
      initContainers:
        - name: {{ .Chart.Name }}-relay-init
          image: "{{ template "relay.image" . }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.images.sentry.pullPolicy }}
          args:
            - "credentials"
            - "generate"
          env:
            - name: RELAY_PORT
              value: '{{ template "relay.port" }}'
          volumeMounts:
            - name: credentials
              mountPath: /work/.relay
            - name: config
              mountPath: /work/.relay/config.yml
              subPath: config.yml
              readOnly: true
      containers:
      - name: {{ .Chart.Name }}-relay
        image: "{{ template "relay.image" . }}"
        imagePullPolicy: {{ default "IfNotPresent" .Values.images.sentry.pullPolicy }}
        ports:
        - containerPort: {{ template "relay.port" }}
        env:
        - name: RELAY_PORT
          value: '{{ template "relay.port" }}'
{{- if .Values.relay.env }}
{{ toYaml .Values.relay.env | indent 8 }}
{{- end }}
        volumeMounts:
          - name: credentials
            mountPath: /work/.relay
          - name: config
            mountPath: /work/.relay/config.yml
            subPath: config.yml
            readOnly: true
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /api/relay/healthcheck/ready/
            port: {{ template "relay.port" }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.relay.probeInitialDelaySeconds }}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /api/relay/healthcheck/ready/
            port: {{ template "relay.port" }}
            scheme: HTTP
          initialDelaySeconds: {{ .Values.relay.probeInitialDelaySeconds }}
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        resources:
{{ toYaml .Values.relay.resources | indent 12 }}
      volumes:
      - name: config
        configMap:
          name: {{ template "sentry.fullname" . }}-relay
          defaultMode: 0644
      - name: credentials
        emptyDir: {}
      {{- if .Values.relay.priorityClassName }}
      priorityClassName: "{{ .Values.relay.priorityClassName }}"
      {{- end }}

sentry/templates/deployment-relay.yaml (diff)
@@ -7,6 +7,10 @@ metadata:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
     release: "{{ .Release.Name }}"
     heritage: "{{ .Release.Service }}"
+  annotations:
+    "helm.sh/hook": "post-install,post-upgrade"
+    "helm.sh/hook-weight": "15"
+    "helm.sh/resource-policy": "keep"
 spec:
   selector:
     matchLabels:
